{
  "details": {
    "path": "/admin/users",
    "method": "POST",
    "headers": [
      {
        "key": "Authorization",
        "value": "token 1fcb5838782866ae3354c65aba34a6b41bd5e52c"
      },
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "pathParams": []
  },
  "requests": [
    {
      "location": "admin-create_user-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "POST"
}